# rest-assured-sample-tests

./: README.md  pom.xml
src/main/java/controllers/: BaseController.java  PostController.java  SpecBuilder.java  UserController.java
src/main/java/engine/: RestResponse.java
src/main/java/models/: Album.java  Geo.java  Post.java  User.java
src/main/java/utilities/: ConfigProvider.java
src/test/java/tests/: PostsTest.java  UsersTest.java
src/test/resources/: project.properties
